<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>Javascript Hide and Show Multiple Choice</title>
</head>
<body>
<div class="v-tab">
<ul class="tab__head">
  <li rel="tab1" style="font-size:14px;"><input id="radio-input-1" type="radio" value="myValue 1" name="radio-group"><label for="radio-input-1" class="input-helper input-helper--radio">
    <p style="width:100%; margin-left: 30px;"><span style="font-size:130%">A) </span>Answer 1</p></label></li>
  <li rel="tab2" style="font-size:14px;"><input id="radio-input-2" type="radio" value="myValue 2" name="radio-group"><label for="radio-input-2" class="input-helper input-helper--radio">
    <p style="width:100%; margin-left: 30px;"><span style="font-size:130%">B) </span>Answer 2</p></label></li>
  <li rel="tab3" style="font-size:14px;"><input id="radio-input-3" type="radio" value="myValue 3" name="radio-group"><label for="radio-input-3" class="input-helper input-helper--radio">
    <p style="width:100%; margin-left: 30px;"><span style="font-size:130%">C) </span>Answer 3</p></label></li>
  <li rel="tab4" style="font-size:14px;"><input id="radio-input-4" type="radio" value="myValue 4" name="radio-group"><label for="radio-input-4" class="input-helper input-helper--radio">
    <p style="width:100%; margin-left: 30px;"><span style="font-size:130%">D) </span>Answer 4</p></label></li>
</ul>

<div class="tab__container" style="margin-top:150px;">
<div id="tab1" class="tab__content">
<p style="color: green; font-size: 300%; margin-top: 30px; margin-bottom: -5px; margin-left: 150px;">You Are Correct!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sapien nisi, vehicula malesuada felis quis, eleifend aliquet nisi. Sed nunc nisi, porta imperdiet justo eget, malesuada imperdiet lacus. Aliquam posuere eleifend urna. Nullam at leo in arcu iaculis rutrum. Morbi sit amet erat sit amet mauris feugiat gravida. Suspendisse imperdiet erat a aliquam pretium. Nunc iaculis tortor at congue egestas. Donec et nibh ex. Mauris lacinia porta ipsum tempor blandit. Maecenas eu est nec eros lacinia fermentum at et turpis. Vivamus bibendum velit eu urna ultricies, eu finibus nibh sodales. Etiam ex augue, viverra quis euismod sit amet, sodales at est. Morbi nec augue ante. Mauris id pharetra metus. Quisque molestie tincidunt aliquet. Aliquam malesuada est non nibh faucibus molestie.</p>
</div>
<div id="tab2" class="tab__content">
<center><p style="font-size: 280%; margin-top: 30px; margin-bottom: -5px;" ><span style="color: red;">Sorry Try Again!</span> - See Explanation Below</p></center>
<p>Proin mattis volutpat sem, quis feugiat sem posuere sit amet. Praesent eget varius sapien. Integer mi quam, efficitur eu pretium et, sodales sed felis. Nulla id tempus justo, quis ornare ante. Suspendisse libero sapien, vestibulum a iaculis ac, porta eu arcu. Cras maximus et diam et sollicitudin. Sed bibendum euismod dolor, non dictum dui lacinia nec. Morbi dictum vehicula maximus.</p>
</div>
<div id="tab3" class="tab__content">
<center><p style="font-size: 280%; margin-top: 30px; margin-bottom: -5px;" ><span style="color: red;">Sorry Try Again!</span> - See Explanation Below</p></center>
<p>Nulla nec sapien viverra, placerat urna non, mattis sem. Donec a commodo lorem. Aliquam erat volutpat. Maecenas sagittis commodo libero id suscipit. Aliquam facilisis lorem quam, in vehicula purus scelerisque nec. Nullam elit enim, convallis sit amet pharetra id, rhoncus placerat ante. Phasellus ante felis, condimentum nec consectetur euismod, elementum ut orci. Etiam in erat eget leo dapibus viverra. Fusce nec faucibus diam.</p>
</div>
<div id="tab4" class="tab__content">
<center><p style="font-size: 280%; margin-top: 30px; margin-bottom: -5px;" ><span style="color: red;">Sorry Try Again!</span> - See Explanation Below</p></center>
<p>Nunc ac tellus eu justo facilisis auctor vel id nulla. Aenean rhoncus, libero vel eleifend ultrices, mauris arcu elementum urna, id elementum nisi ipsum ac lorem. Donec sit amet eleifend urna. Maecenas iaculis faucibus leo, sit amet consequat ex iaculis eu. Curabitur ut sollicitudin nibh. Morbi ut sagittis diam. Duis venenatis nisl vitae facilisis interdum. In metus magna, vulputate ac leo at, imperdiet aliquam sapien. Praesent ultricies erat sed urna lacinia rhoncus. Fusce gravida sem non dignissim blandit. Pellentesque est mi, tincidunt quis augue ornare, faucibus aliquet quam. Nulla malesuada sem et magna lobortis, eget volutpat mauris mattis.</p>
</div></div>
</body>
</html>


<style type="text/css">
body {
	background: #f2edd0;
}
.v-tab .tab__head {
	margin: 0;padding: 0;float: left;list-style: none;height: 32px;width: 70%;
}
.v-tab .tab__head li {
	background: #f2edd0;float: left;margin: 0 0 1px 0;cursor: pointer;padding: 0 0 0 10%;height: 50px;line-height: 15px;color: #333333;border-bottom: 0px;overflow: hidden;position: relative;background-color: #f2edd0;width: 92%;
}
.v-tab .tab__head li:hover {
	background-color: #6cf88d;color: #000;
}
.v-tab .tab__head li.active {
	background: #f2edd0;border: 1px solid #f2edd0;background-color: #f2edd0;color: #333;display: block;
}
.v-tab .tab__container {
	float: left;width: 100%;min-height: 200px;margin-top:25px;
}
.v-tab .tab__content {
	padding: 20px;display: none;
}
.v-tab .tab__content > :first-child {
	margin-top: 0;
}
/*checkbox*/
.input-helper {
	position: relative;display: inline-block;margin-bottom: 5px;
}
.input-helper:before {
	content: '';display: block;position: absolute;
}
.input-helper--radio {
	width: 100%;height: 32px;margin-left:-50px;cursor:pointer;
}
.input-helper--radio:before {
	margin-top:3px;width: 24px;height: 22px;background-image: url(http://www.mythoughtbomb.com/wp-content/uploads/2015/03/check-mark-button.png);
}
input[type="radio"] {
	display: none;
}
input[type="radio"]:checked + label:before {
	margin-top:3px;width: 24px;height: 22px;background-image: url(http://www.mythoughtbomb.com/wp-content/uploads/2015/03/uncheck-mark-button.png);
}
</style>
<script>
    $(".tab__content").hide();
    $(".tab__content:first").hide();
    $(".tab__head li").click(function() {
      $(".tab__content").hide();
      var activeTab = $(this).attr("rel"); 
      $("#"+activeTab).fadeIn(".tab__content");		
      $(".tab__head li").removeClass("active");
      $(this).addClass("active");
    });
</script>